<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

      <section class="design-block">
        <div class="design-header">
          <img src="./images/WD.png" alt="" class="img1">
          <ul>
            <a class="headermain" href="#">ГЛАВНАЯ</a>
            <a href="#">ОБ АВТОРЕ</a>
            <a href="#">РАБОТЫ</a>
            <a href="#">ПРОЦЕСС</a>
            <a href="#">КОНТАКТЫ</a>
          </ul>
        </div>

        <div class="design-internal">
          <img src="./images/Frame.png" alt="" class="img">
            <div class="text-right">
              <h1>Дизайн и верстка</h1>
                <p class="design-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                  <button class="button">НАПИСАТЬ МНЕ</button>
            </div>
        </div>
      </section>

      <section class="about-me">
        <h2 class="class-aboutme">Обо мне</h2>
          <p class="class-descr-aboutme">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
     </section>

    <section class="class-40pic">
        <div class="class-img">
            <img src="./images/pro40.png" alt="" class="img40">
            <img src="./images/pro40.png" alt="" class="img40">
            <img src="./images/pro40.png" alt="" class="img40">
            <img src="./images/pro40.png" alt="" class="img40">
            <img src="./images/pro40.png" alt="" class="img40">
            <img src="./images/pro40.png" alt="" class="img40">
        </div>
    </section>

    <section class="skills">
      <div class="skills-wrapper">
        <div class="skills-info">
          <h3 class="skills-title">Moi naviki</h3>
            <div class="skill">
              <p class="skill-name">Adobe Photoshop</p>
                <div class="skill-scale">
                  <div class="skill-scale-internal"></div>
                </div>
            </div>
            <div class="skill">
              <p class="skill-name">Adobe Photoshop</p>
                <div class="skill-scale">
                  <div class="skill-scale-internal"></div>
                </div>
            </div><div class="skill">
              <p class="skill-name">Adobe Photoshop</p>
                <div class="skill-scale">
                  <div class="skill-scale-internal"></div>
                </div>
            </div>
        
      </div>  
      <img class="skill-image" src="./images/avatar.png" alt="">
    </div>
    </section>



      <section class="process">
        <h3 class="process-title">How am i working</h3>
        <p class="process-descr"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aliquid doloremque itaque eligendi vel suscipit placeat iste cupiditate quisquam. Odio libero dicta provident perferendis laboriosam corporis aut numquam molestiae deserunt</p>
        <iframe
        class="process-video" 
        src="https://www.youtube.com/embed/4Q6IRp_uYfM"
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      </section>

    <section class="projects">
      <div class="projects-item sticker">
        <div class="projects-item-hover">
            <img src="./images/eye.png" alt="">
        </div>
      </div>
      <div class="projects-item laptop">
        <div class="projects-item-hover">
            <img src="./images/eye.png" alt="">
        </div>
      </div>
      <div class="projects-item sticker">
        <div class="projects-item-hover">
            <img src="./images/eye.png" alt="">
        </div>
      </div>
      <div class="projects-item laptop">
        <div class="projects-item-hover">
            <img src="./images/eye.png" alt="">
        </div>
      </div>
      <div class="projects-item laptop">
        <div class="projects-item-hover">
            <img src="./images/eye.png" alt="">
        </div>
      </div>
      <div class="projects-item sticker">
        <div class="projects-item-hover">
            <img src="./images/eye.png" alt="">
        </div>
      </div>
      <div class="projects-item laptop">
        <div class="projects-item-hover">
            <img src="./images/eye.png" alt="">
        </div>
      </div>
      <div class="projects-item sticker">
        <div class="projects-item-hover">
            <img src="./images/eye.png" alt="">
        </div>
      </div>
    </section>


    <section class="microsoft">
        <div class="microsoft-wrapper">
          <img src="./images/Rectangle 9.png" alt="">
          <img src="./images/Rectangle 9.png" alt="">
          <img src="./images/Rectangle 9.png" alt="">
          <img src="./images/Rectangle 9.png" alt="">

        </div>
    </section>


    <section class="form">
      <h4 Do class="form-title">Do you want a website?</h4>
      <p class="form-descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
        libero dolores ut ullam quidem dolor saepe nobis, suscipit voluptatum
        laborum omnis. Saepe porro ipsa voluptates dicta recusandae repudiandae
        incidunt voluptatibus?</p>

        <form>
            <div class="form-control">
            <input type="text" placeholder="your name">
            <input type="email" placeholder="your email">
        </div>
            <textarea name="" id="" rows="10" placeholder="massage"></textarea>
            <input type="submit" value="send review">

        </form>

       </section>
       
  </body>
</html>
